1. Get image (raspbian from google drive cloned to private git repo)
2. Unpack image
3. Insert SD card in computer
3. Install image
4. Move SD to raspberry
4. Startup raspberry
5. Locate IP of raspberry (nmap)
6. Login
7. Change password
8. Modify SD card to full size
9. Install python3
10. Install orangepi_PC_gpio_pyH3


Install script can be built in python running cli scripts, running cli commands where needed
